server {
    listen 443;
    server_name {{domain}};
    
    location / {
        proxy_pass http://127.0.0.1:{{port}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known {
        root /srv/daemon-data/{{containerId}}/tmp;
    }
}

server {
    listen 80;   
    if ($host = www.{{domain}}) {
        return 301 https://$host$request_uri;
    }
    if ($host = {{domain}}) {
        return 301 https://$host$request_uri;
    }
}