input{
    file{
        path => "/usr/logs/traefik/access.json"
        start_position => "beginning"
    }
}
# filter{
#     grok{
#         match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level}-%{GREEDYDATA:message}"}
#     }
#     date{
#         match => ["timestamp", "ISO8601"]
#     }
# }
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "traefik-logs"
    }
}